spring.application.name=sys
server.port=8001


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school_mall?serverTimezone=UTC
spring.datasource.username=liumingyao
spring.datasource.password=123456
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=GuliHikariPool
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-test-query=SELECT 1

#spring.redis.database=1
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=meng452645636

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=meng452645636

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:com/mall/**/*.xml
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#aliyun.sys.core.accessKeyId=LTAI4GDBkdSTEtsmmf3yFLpk
#aliyun.sys.core.accessSecret=i0PvxQ1xSG2X4BhehC5qDvm7ZnaO7q
#aliyun.sys.core.signName=11
#aliyun.sys.core.templateCode=SMS_181864877

aliyun.sys.core.accessKeyId=
aliyun.sys.core.accessSecret=
aliyun.sys.core.signName=
aliyun.sys.core.templateCode=


spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


#spring.mail.host=smtp.126.com
#spring.mail.password=UNTLYLQYJCSWFVSF
#spring.mail.username=hujieit@126.com

spring.mail.host=
spring.mail.password=
spring.mail.username=
